@layout('layout/auth')
@set('title', 'S\'inscrire')

@section('content')
<div class="p-6 sm:p-16">
    <h2 class="mb-8 text-2xl text-cyan-900 font-bold">Inscrivez-vous</h2>

    <div class="mt-12 grid gap-6 sm:grid-cols-2">
        <button
            class="h-12 px-6 border border-blue-100 rounded-lg bg-blue-50 hover:bg-blue-100 focus:bg-blue-100 active:bg-blue-200">
            <div class="flex items-center space-x-4 justify-center">
                <img src="images/google.svg" class="w-5" alt="">
                <span class="block w-max font-medium tracking-wide text-sm text-blue-700">avec
                    Google</span>
            </div>
        </button>
        <button
            class="h-12 px-6 rounded-lg bg-gray-900 transition hover:bg-gray-800 active:bg-gray-600 focus:bg-gray-700">
            <div class="flex space-x-4 items-center justify-center text-white">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-5" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg>
                <span class="block w-max font-medium tracking-wide text-sm text-white">avec
                    Github</span>
            </div>
        </button>
    </div>

    <div role="hidden" class="mt-12 border-t">
        <span class="block w-max mx-auto -mt-3 px-4 text-center text-gray-500 bg-white">Ou</span>
    </div>

    <form action="{{ route('auth.register') }}" method="POST" class="space-y-8">

        <div class="space-y-2">
            <label for="name" class="text-gray-700">Nom</label>
            <input type="text" name="name" id="name" value="{{ flashMessages.get('name') ?? '' }}" class="block w-full px-4 py-3 rounded-md border border-gray-300 text-gray-600 transition duration-300
                                                    focus:ring-2 focus:ring-sky-300 focus:outline-none
                                                    invalid:ring-2 invalid:ring-red-400"
                placeholder="Entrer votre nom">
                @if (flashMessages.has('errors.name'))
                <small class="text-red-800">
                    {{ flashMessages.get('errors.name') }}
                </small>
                @endif
        </div>

        <div class="space-y-2">
            <label for="email" class="text-gray-700">Email</label>
            <input type="email" name="email" id="email" value="{{ flashMessages.get('email') ?? '' }}" class="block w-full px-4 py-3 rounded-md border border-gray-300 text-gray-600 transition duration-300
                                                    focus:ring-2 focus:ring-sky-300 focus:outline-none
                                                    invalid:ring-2 invalid:ring-red-400"
                placeholder="Entrer votre adresse email">
                @if (flashMessages.has('errors.email'))
                <small class="text-red-800">
                    {{ flashMessages.get('errors.email') }}
                </small>
                @endif
        </div>

        <div>
            <div class="flex items-center justify-between">
                <label for="password" class="text-gray-700">Mot de passe</label>
            </div>
            <input type="password" name="password" id="password" class="block w-full px-4 py-3 rounded-md border border-gray-300 text-gray-600 transition duration-300
                                                    focus:ring-2 focus:ring-sky-300 focus:outline-none
                                                    invalid:ring-2 invalid:ring-red-400"
                placeholder="Entrer le mot de passe">
                @if (flashMessages.has('errors.password'))
                <small class="text-red-800">
                    {{ flashMessages.get('errors.password') }}
                </small>
                @endif
        </div>

        <button type="submit" class="w-full py-3 px-6 rounded-md bg-sky-600
                                                focus:bg-sky-700 active:bg-sky-500">
            <span class="text-white">Continuer</span>
        </button>

        <p class="border-t pt-6 text-sm">
            Vous avez déjà un compte ?
            <a href="{{ route('login') }}" class="text-sky-500">Connectez-vous</a>
        </p>
    </form>
</div>
@endsection