<div class="mb-3">
    <label for="{{ name }}" class="form-label">{{ label }}</label>
    @if(type === 'textarea')
    <textarea class="form-control" id="{{ name }}"
        name="{{ name }}">{{ flashMessages.get(name) || value || '' }}</textarea>
    @else
    <input type="text" class="form-control" id="{{ name }}" name="{{ name }}"
        value="{{ flashMessages.get(name) || value || '' }}">
    @endif

    @if(flashMessages.has(`errors.${name}`))
    <div class="text-danger">
        {{ flashMessages.get(`errors.${name}`) }}
    </div>
    @endif
</div>