@layout('layout/layout')
@set('title', 'Apprendre et se rester informé')

@section('content')
<div class="border-b">
	<div class="container m-auto px-6 pt-24 border-r border-l md:px-12  lg:pt-[4.8rem] lg:px-7">
		<div class="flex items-center flex-wrap gap-12 px-2 md:px-0">
			<div class="lg:w-6/12 lg:-ml-7">
				<div class="relative">
					<img src="images/pakata-goh-RDolnHtjVCY-unsplash.jpg" alt="shoes" loading="lazy" width="640"
						height="640">
					<div class="absolute bottom-2 right-2 bg-white">
						<div class="flex p-1">
							<a href="{{ page == 1 ? '#' :  '?page=' + (page - 1) }}">
								<button aria-label="button-left" class="p-3 border-r">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="rotate-180"
										fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
										<path fill-rule="evenodd"
											d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
									</svg>
								</button>
							</a>
							<a href="{{ posts.lastPage == page ? '#' : '?page=' + (page * 1 + 1) }}">
								<button aria-label="button-right" class="p-3">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
										class="bi bi-chevron-right" viewBox="0 0 16 16">
										<path fill-rule="evenodd"
											d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
									</svg>
								</button>
							</a>
						</div>
					</div>
				</div>
			</div>
			@each(post in posts)
			<div class="relative lg:w-6/12 lg:-ml-20">
				<h1 class="font-bold text-5xl sm:text-6xl md:text-7xl xl:text-8xl">{{ titleCase(post.title) }}.</h1>
				<div class="mt-16 space-y-8 lg:ml-32">
					<p class="text-gray-700">{{ excerpt(post.content, 100) }}...</p>
					<div class="flex space-x-4 ">
						<a href="{{ route('blog.edit', {id: post.id}) }}">
							<button type="button" title="Lire la suite"
								class="w-full py-3 px-6 text-center rounded-full transition duration-300 bg-gray-900 hover:bg-cyan-500 active:bg-cyan-600 focus:bg-cyan-800 sm:w-max">
								<span class="block text-white text-sm">
									Lire la suite
								</span>
							</button>
						</a>
					</div>
				</div>
			</div>
			@endeach
		</div>
	</div>
</div>

@endsection