@layout('layout/layout')
@set('title', 'Apprendre et se rester informé')

@section('content')
<div class="py-16 bg-gray-50">
    <div class="container m-auto px-6 text-gray-600 md:px-12 xl:px-6 lg:pt-[4.8rem] lg:px-7">
        <div class="mb-12 space-y-2">
            <span class="text-cyan-600">Articles</span>
            <h2 class="text-2xl text-gray-900 font-bold md:text-4xl">Découvrez tous nos articles de blog</h2>
        </div>

        @if(posts.empty)
        <div class="text-center">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                aria-hidden="true">
                <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No Artile Here</h3>
            <p class="mt-1 text-sm text-gray-500">
                Get started by creating a new article.
            </p>
            {{--  <div class="mt-6">
                <button type="button"
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <!-- Heroicon name: solid/plus -->
                    <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                        fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                            clip-rule="evenodd" />
                    </svg>
                    New Article
                </button>
            </div>  --}}
        </div>
        @else
        <div class="grid gap-12 md:grid-cols-2">
            @each(post in posts)
            <div class="group space-y-4">
                <img src="{{ mix('images/woman.jpg') }}" alt="art cover" loading="lazy" width="1000" height="667"
                    class="h-64 w-full object-cover object-top rounded-xl transition duration-500 group-hover:rounded-3xl">
                <div class="space-y-2">
                    <span class="text-cyan-500">Frontend</span>
                    <div class="space-y-4">
                        <h4 class="text-2xl font-semibold text-gray-700">{{ titleCase(post.title) }}</h4>
                        <p class="text-gray-600">{{ excerpt(post.content, 150) }}...</p>
                    </div>
                </div>
                <a href="{{ route('blog.show', {id: post.id}) }}" class="block w-max text-cyan-600">Lire la suite</a>
            </div>
            @endeach
        </div>

        <div class="mx-auto mt-12 w-max">
            <nav class="rounded-full bg-gray-800 py-1 px-6">
                <ul class="flex items-center gap-2">

                    <li class="ml-2 mr-4">
                        <a href="{{ page == 1 ? '#' :  '?page=' + (page - 1) }}">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-2 stroke-current {{ page == 1 ? 'text-gray-600' : 'text-gray-400 hover:text-white' }}"
                                height="22.243" viewBox="0 0 12.621 22.243">
                                <path id="Icon_feather-chevron-left" data-name="Icon feather-chevron-left"
                                    d="M22.5,27l-9-9,9-9" transform="translate(-12 -6.879)" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
                            </svg>
                        </a>
                    </li>

                    @each(anchor in posts.getUrlsForRange(1, posts.lastPage))
                    <a href="{{ anchor.url }}">
                        <li
                            class="rounded-full {{ (anchor.isActive) ? 'text-gray-900 bg-sky-400' : 'hover:text-white' }}">
                            <span class="flex h-9 w-9 items-center justify-center">{{ anchor.page }}</span>
                        </li>
                    </a>
                    @endeach

                    <li class="mx-2">
                        <a rel="next" href="{{ posts.lastPage == page ? '#' : '?page=' + (page * 1 + 1) }}">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-2 stroke-current {{ posts.lastPage == page ? 'text-gray-600' : 'text-gray-400 hover:text-white' }}"
                                height="22.243" viewBox="0 0 12.621 22.243">
                                <path id="Icon_feather-chevron-left" data-name="Icon feather-chevron-left"
                                    d="M22.5,27l-9-9,9-9" transform="translate(24.621 29.121) rotate(180)" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        @endif
    </div>
</div>
@endsection