@layout('layout/layout')
@set('title', 'Apprendre et se rester informé')

@section('content')
<div class="py-16 bg-gray-50">
    <div class="container m-auto px-6 text-gray-600 md:px-12 xl:px-6 lg:pt-[4.8rem] lg:px-7">
        <div class="mb-12 space-y-2">
            <span class="text-cyan-600">Articles</span>
            <h2 class="text-2xl text-gray-900 font-bold md:text-4xl">Découvrez tous nos articles de blog</h2>
        </div>

        <div class="grid gap-12 md:grid-cols-2">

            @each(post in posts)
            <div class="group space-y-4">
                <img src="{{ mix('images/woman.jpg') }}" alt="art cover" loading="lazy" width="1000" height="667"
                    class="h-64 w-full object-cover object-top rounded-xl transition duration-500 group-hover:rounded-3xl">
                <div class="space-y-2">
                    <span class="text-cyan-500">Frontend</span>
                    <div class="space-y-4">
                        <h4 class="text-2xl font-semibold text-gray-700">{{ titleCase(post.title) }}</h4>
                        <p class="text-gray-600">{{ excerpt(post.content, 150) }}...</p>
                    </div>
                </div>
                <a href="{{ route('blog.show', {id: post.id}) }}" class="block w-max text-cyan-600">Lire la suite</a>
            </div>
            @endeach
        </div>

        <div class="mx-auto mt-12 w-max">
            <nav class="rounded-full bg-gray-800 py-1 px-6">
                <ul class="flex items-center gap-2">

                    <li class="ml-2 mr-4">
                        <a href="{{ page == 1 ? '#' :  '?page=' + (page - 1) }}">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-2 stroke-current {{ page == 1 ? 'text-gray-600' : 'text-gray-400 hover:text-white' }}"
                                height="22.243" viewBox="0 0 12.621 22.243">
                                <path id="Icon_feather-chevron-left" data-name="Icon feather-chevron-left"
                                    d="M22.5,27l-9-9,9-9" transform="translate(-12 -6.879)" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
                            </svg>
                        </a>
                    </li>

                    @each(anchor in posts.getUrlsForRange(1, posts.lastPage))
                    <a href="{{ anchor.url }}">
                        <li
                            class="rounded-full {{ (anchor.isActive) ? 'text-gray-900 bg-sky-400' : 'hover:text-white' }}">
                            <span class="flex h-9 w-9 items-center justify-center">{{ anchor.page }}</span>
                        </li>
                    </a>
                    @endeach

                    <li class="mx-2">
                        <a rel="next" href="{{ posts.lastPage == page ? '#' : '?page=' + (page * 1 + 1) }}">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-2 stroke-current {{ posts.lastPage == page ? 'text-gray-600' : 'text-gray-400 hover:text-white' }}"
                                height="22.243" viewBox="0 0 12.621 22.243">
                                <path id="Icon_feather-chevron-left" data-name="Icon feather-chevron-left"
                                    d="M22.5,27l-9-9,9-9" transform="translate(24.621 29.121) rotate(180)" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
@endsection