@layout('layout.dashboard')
@section('content')
<div class="relative bg-gray-50 pt-8 pb-20 px-4 sm:px-6 lg:pt-10 lg:pb-28 lg:px-8">
    <div class="my-6 flex-shrink-0 w-full flex rounded-md shadow-sm sm:mt-0 sm:ml-3 sm:w-auto sm:inline-flex">
        <a href="{{ route('blog.create') }}"
            class="w-full bg-indigo-600 px-4 py-2 border border-transparent rounded-md flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:w-auto sm:inline-flex">
            Ecrire un article
        </a>
    </div>
    <div class="relative max-w-7xl mx-auto">
        <div class="mt-2 max-w-lg mx-auto grid gap-5 lg:grid-cols-3 lg:max-w-none">
            @each(article in posts)
            <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
                <div class="flex-shrink-0">
                    <img class="h-48 w-full object-cover" src="{{ `/uploads/${article.thumbnail}` }}"
                        alt="{{ article.title }}">
                </div>
                <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-indigo-600">
                            <a href="#" class="hover:underline">
                                {{ article.category.name }}
                            </a>
                        </p>
                        <a href="#" class="block mt-2">
                            <p class="text-xl font-semibold text-gray-900">
                                {{ titleCase(article.title) }}
                            </p>
                            <p class="mt-3 text-base text-gray-500">
                                {{ excerpt(article.content, 100) }}...
                            </p>
                        </a>
                    </div>
                    <div class="mt-6 flex items-center">
                        <div class="ml-3">
                            <div class="flex space-x-1 text-sm text-gray-800">
                                <time>
                                    {{ article.createdAt.toFormat('dd-MM-yyyy') }}
                                </time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @end
        </div>
    </div>
</div>
@endsection