@layout('layout.dashboard')
@section('content')
<form class="space-y-8 divide-y divide-gray-200" method="POST" action="{{ route('blog.store') }}"
    enctype="multipart/form-data" id="post-article">
    <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
        <div>
            <div>
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Ecrire un nouvel article
                </h3>
                <p class="mt-1 max-w-2xl text-sm text-gray-500">
                    Vous pouvez écrire un nouvel article pour votre blog.
                </p>
            </div>

            <div class="mt-6 sm:mt-5 space-y-6 sm:space-y-5">

                <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                    <label for="cover-photo" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                        Photo de couverture
                    </label>
                    <div class="mt-1 sm:mt-0 sm:col-span-2">
                        <div
                            class="max-w-lg flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                            <div class="space-y-1 text-center">
                                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none"
                                    viewBox="0 0 48 48" aria-hidden="true">
                                    <path
                                        d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <div class="flex text-sm text-gray-600">
                                    <label for="file-upload"
                                        class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                                        <span>Charger un fichier</span>
                                        <input id="file-upload" name="thumbnail" type="file" class="sr-only">
                                    </label>
                                    <p class="pl-1">ou glisser-déposer</p>
                                </div>
                                <p class="text-xs text-gray-500">
                                    PNG, JPG, GIF jusqu'à 2 Mo
                                </p>
                            </div>
                        </div>
                        @if (flashMessages.has('errors.thumbnail'))
                        <small class="text-red-800">
                            {{ flashMessages.get('errors.thumbnail') }}
                        </small>
                        @endif
                    </div>
                </div>
                <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                    <label for="title" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                        Titre de l'article
                    </label>
                    <div class="mt-1 sm:mt-0 sm:col-span-2">
                        <input id="title" name="title" type="text" value="{{ flashMessages.get('title') ?? '' }}"
                            class="block max-w-lg w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md">
                    </div>
                    @if (flashMessages.has('errors.title'))
                    <small class="text-red-800">
                        {{ flashMessages.get('errors.title') }}
                    </small>
                    @endif
                </div>

                <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                    <label for="categorie" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                        Categorie de l'article
                    </label>
                    <div class="mt-1 sm:mt-0 sm:col-span-2">
                        <select id="categorie" name="category_id"
                            class="max-w-lg block focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-gray-300 rounded-md">
                            @each(category in categories)
                            <option value="{{ category.id }}">{{ category.name }}</option>
                            @endeach
                        </select>
                    </div>
                    @if (flashMessages.has('errors.category_id'))
                    <small class="text-red-800">
                        {{ flashMessages.get('errors.category_id') }}
                    </small>
                    @endif
                </div>

                {{-- <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                    <label for="content" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                        Contenu
                    </label>
                    <div class="mt-1 sm:mt-0 sm:col-span-2">
                        <textarea id="content" name="content" rows="3"
                            class="max-w-lg shadow-sm block w-full focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border border-gray-300 rounded-md">{{ flashMessages.get('content') ?? '' }}</textarea>
                        <p class="mt-2 text-sm text-gray-500">
                            Le contenu de votre article ici.
                        </p>
                    </div>
                    @if (flashMessages.has('errors.content'))
                    <small class="text-red-800">
                        {{ flashMessages.get('errors.content') }}
                    </small>
                    @endif
                </div> --}}

                <div id="editor" class="add-new-post__editor mb-1"></div>
            </div>
        </div>
    </div>
    <div class="pt-5">
        <div class="flex justify-end">
            <button type="submit"
                class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Publier
            </button>
        </div>
    </div>
</form>
@endsection