@layout('layout/layout')
@set('title', 'Apprendre et se rester informé')

@section('content')
<div class="py-16 bg-gray-50">
    <div class="container m-auto px-6 text-gray-600 md:px-12 xl:px-6 lg:pt-[4.8rem] lg:px-7">
        <div class="mb-12 space-y-2">
            <span class="text-cyan-600">Découvrez les articles de cette categorie</span>
            <h2 class="text-2xl text-gray-900 font-bold md:text-4xl">{{ category.name }}</h2>
        </div>
        @if(category.posts.length == 0)
        @include('partials.empty')
        @else
        <div class="grid gap-12 md:grid-cols-2">
            @each(post in category.posts)
            <div class="group space-y-4">
                <img src="{{ mix('images/woman.jpg') }}" alt="art cover" loading="lazy" width="1000" height="667"
                    class="h-64 w-full object-cover object-top rounded-xl transition duration-500 group-hover:rounded-3xl">
                <div class="space-y-2">
                    <span class="text-cyan-500">{{ category.name }}</span>
                    <div class="space-y-4">
                        <h4 class="text-2xl font-semibold text-gray-700">{{ titleCase(post.title) }}</h4>
                        <p class="text-gray-600">{{ excerpt(post.content, 150) }}...</p>
                    </div>
                </div>
                <a href="{{ route('blog.show', {id: post.id}) }}" class="block w-max text-cyan-600">Lire la suite</a>
            </div>
            @endeach
        </div>
        @endif
    </div>
</div>
@endsection