@layout('layout')
@section('content')
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">blog article</h3>
			</div>
			<div class="panel-body">
				<a class="btn btn-primary" href="{{ route('blog.create') }}">Create New</a>

				<ul class="list-group mb-3">
					@each(post in posts)
					<li class="list-group-item">
						<div class="d-flex justify-content-between align-items-center">
							<a href="{{ route('blog.edit', {id: post.id}) }}">{{post.title}}</a>
						</div>
					</li>
					@endeach
				</ul>
			</div>
		</div>
	</div>
</div>
@endsection