@layout('layout/layout')
@set('title', 'Apprendre et se rester informé')

@section('content')
<article class="lg:max-w-screen-xl max-w-screen-lg m-auto lg:px-11 md:px-16 px-4">
    <header class="lg:flex items-end lg:-mx-0 -mx-4">
        <div class="lg:w-1/12"></div>
        <div class="lg:w-10/12 lg:pt-28 md:pt-48 pt-32">
            <div class="px-8">
                <h1 class="lg:text-5xl text-4xl text-gray-700 leading-tight font-semibold mt-8">
                    {{ titleCase(post.title) }}
                </h1>
                <div class="lg:px-0 px-4 mb-4 -ml-4 mt-8">
                    <time datetime="2022-06-11 09:53:42"
                        class="text-gray-500 lg:pl-8 font-thin tracking-wider text-sm indicate">
                        {{ post.createdAt.toFormat('d-M-yyyy') }}
                    </time>
                    <span class="text-gray-500 lg:pl-8 font-thin tracking-wider text-sm"
                        aria-label="2 minutes de lecture">
                        {{ titleCase('vander otis') }}
                    </span>
                </div>
                <div class="lg:px-0 px-4 mb-4 -ml-4 mt-14">
                    <div class="lg:pl-8 indicate"><span
                            class="font-thin tracking-wider bg-pink-50 py-2 px-4 rounded text-pink-500 text-sm"
                            aria-label="Catégorie Divers" title="Catégorie Divers">
                            Programmation
                        </span></div>
                </div>
            </div><img class="mt-12 px-4" src="{{ mix('images/woman.jpg') }}"
                alt="Comment se débarrasser de la mentalité junior"
                title="Comment se débarrasser de la mentalité junior" role="presentation">
        </div>
    </header>
    <main class="lg:flex">
        <div class="lg:w-1/12"></div>
        <div class="lg:w-10/12 lg:border-l lg:border-r border-dashed md:pt-16 pt-8 mb-12">
            <div class="lg:px-8 px-4 article" data-controller="anchor">
                <p>{{ post.content }}</p>
            </div>
        </div>
    </main>

</article>
@endsection